// Navigation code here
.nav {
  position: fixed;
  top: 0;
  height: @nav-height;
  width: 100%;

  background-color: rgba(246, 246, 246, 0.9);
  //   opacity: 0.9;
  border-bottom: 1px solid @nav-border;
  .flex(center, center);
  flex-direction: column;

  .rocket {
    position: absolute;
    background-image: url("../img/rocket.png");
    background-size: auto 100%;
    width: 51px;
    height: 51px;
    order: -1;

    animation-name: slidein;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  @keyframes slidein {
    from {
      left: -100px;
      top: 10px;
    }
    to {
      left: calc(100% + 100px);
      top: 10px;
    }
  }

  h1 {
    font-size: 4rem;
    color: @nav-font;
  }

  nav {
    width: 400px;
    .flex(space-around; center);
    margin-top: 15px;

    a {
      text-decoration: none;
      font-size: 1.6rem;
      color: @nav-font;
      transition: transform 0.3s ease-in-out;

      &:hover {
        font-weight: bold;
        transform: translateY(-4px);
      }
    }
  }
}
